# pds-allezon

./: README.md
deployment/: build.sh  build_all.sh  build_db.sh  cleanup.sh  cleanup_all.sh  (+8 more)
statistics/: Dockerfile  build.gradle
statistics/src/main/java/pl/mwisniewski/statistics/: StatisticsApplication.java
statistics/src/main/java/pl/mwisniewski/statistics/adapters/: ProductInfoEvent.java  UserTagEvent.java
statistics/src/main/java/pl/mwisniewski/statistics/adapters/api/: AggregatesResponse.java  StatisticsEndpoint.java
statistics/src/main/java/pl/mwisniewski/statistics/adapters/dummy/: DummyStatisticsRepository.java
statistics/src/main/java/pl/mwisniewski/statistics/adapters/kafka/: KafkaConsumerConfiguration.java  KafkaUserTagConsumer.java
statistics/src/main/java/pl/mwisniewski/statistics/adapters/mongo/: AggregatesResultDocument.java  MongoPersistentRepository.java  MongoStatisticsRepository.java  StatisticsEntryDocument.java
statistics/src/main/java/pl/mwisniewski/statistics/domain/: StatisticsService.java
statistics/src/main/java/pl/mwisniewski/statistics/domain/model/: Action.java  Aggregate.java  AggregatesQuery.java  AggregatesQueryResult.java  BucketRange.java  QueryResultRow.java
statistics/src/main/resources/: application.properties
statistics/src/test/java/pl/mwisniewski/statistics/: StatisticsApplicationTests.java
user-profiles/: Dockerfile  build.gradle  settings.gradle
user-profiles/src/main/java/pl/mwisniewski/userprofiles/: UserProfilesApplication.java
user-profiles/src/main/java/pl/mwisniewski/userprofiles/domain/: UserProfileService.java
user-profiles/src/main/resources/: application.properties
user-profiles/src/test/java/pl/mwisniewski/userprofiles/: UserProfilesApplicationTests.java
(+48 files in other folders)
