server.port=8000
spring.profiles.active=prod

spring.kafka.bootstrap-servers=st133vm109.rtb-lab.pl:29092
spring.kafka.consumer.group-id=statistics
user-tags.topic.name=user-tags

spring.data.mongodb.host=st133vm107.rtb-lab.pl
spring.data.mongodb.database=statistics
spring.data.mongodb.port=27017

server.tomcat.connection-timeout=60000
