defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 60000
        timeout server 60000

frontend http
        bind 0.0.0.0:9000
        use_backend user_tags_server if { path_beg /user_tags }
        use_backend user_profiles_server if { path_beg /user_profiles }
        use_backend statistics_server if { path_beg /aggregates }

        default_backend user_tags_server

backend user_tags_server
        balance roundrobin
        server st133vm101_rtb_lab_pl st133vm101.rtb-lab.pl:8000

backend user_profiles_server
        balance roundrobin
        server st133vm102_rtb_lab_pl st133vm102.rtb-lab.pl:8000

backend statistics_server
        balance roundrobin
        server st133vm103_rtb_lab_pl st133vm103.rtb-lab.pl:8000

frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s
