plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'pl.mwisniewski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url 'https://packages.confluent.io/maven/'
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web'){
		exclude module: 'logback-classic'
	}
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb'){
		exclude module: 'logback-classic'
	}
	implementation 'org.springframework.data:spring-data-mongodb:3.4.2'
	implementation 'org.springframework.kafka:spring-kafka:2.9.0'
	implementation 'io.confluent.ksql:ksqldb-api-client:7.2.0'
	implementation 'io.confluent.ksql:ksqldb-udf:7.2.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude module: 'logback-classic'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
